PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:user123@cluster0.qveugxm.mongodb.net/ecommerce
JWT_SECRET = jwtsupersecretkey
BRAINTREE_MERCHANT_ID = nn3dz3tm7c3nt7qw
BRAINTREE_PUBLIC_KEY = 4rhyffxgf2j7d4b2
BRANTREETREE_PRIVATE_KEY = 2a51c9c455034d760f63334eb648baf6

